$color_blue1: #3f2d2c
$color_blue2: #3f2d2c
$color_yellow: #fdf0ef
$color_white: #EEF8FA
$break_width: 1000px

@mixin size($w,$h)
  width: $w
  height: $h


*

  transition: 0.5s

  font-family: 微軟正黑體
  
  // debug
//   header
//     display: block
//   footer
//     display: block
//   section
//     display: none
//   section#section_CTY12
//     display: block
   
    

  



nav.navbar
  
  font-size: 18px
  margin-right: -120px
  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  font-size: 20px
 
  
  

  
  
  
  a
    color: white
    
  
h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 700
  
p 
  font-size: 16px
  letter-spacing: 1px

header.jumbotron
  background-image: url(https://i.imgur.com/SplWzOO.jpg) 
  background-size: cover
  background-attachment: fixed
  height: 700px
  margin-bottom: 0px
  
  .container
    margin-top: 80px
    text-align: center
    color: white
    padding: 100px 0px
    & img
      
      width: 120%
      display: block
      
      margin: -100px -120px
      
       
      
  
    & h1
      font-size: 50px
    
    & h2 
      font-size: 30px
    & .button1
      margin-right: 20px
      
    & .button1, .button2
      display: inline-block
      width: 18%
      font-size: 24px
      font-weight: bold 
      background-color: #eeeeed
      color: #3f2d2c
      // border: solid 1px $color_yellow
      padding: 2px
      border-radius: 5px
      margin-top: 15px
      margin-left: auto
      
    
    .box1
      +size(100px, 1px)
      border: solid 1px  white
      position: absolute
      top: 80px
    .box2
      +size(500px, 1px)
      border: solid 1px  white
      position: absolute
      top: 160px
    .box3
      +size(500px, 1px)
      border: solid 1px  white
      position: absolute
      top: 240px
    .box4
      +size(500px, 1px)
      border: solid 1px  white
      position: absolute
      top: 320px
     




  
  

section
  padding: 50px 0px

section#section_about
  background-color: $color_blue1
  color: $color_white
  & h2
    color: $color_yellow
  .img_wrap
    // border: solid 1px white
    width: 100%
    height: 500px
    overflow: hidden
    // border: solid 1px
  
  img
    
    width: 100%
    // border: solid 1px
    margin-left: -50px

    margin-top: -20px
  
  

    
  
section#section_activities  
  text-align: center
  position: relative

  img
    width: 95%
    margin-top: 30px
    &:hover
      width: 100%
   
  
  h1
    text-align: left
 
 

  
  
  


section#section_courses
  background-color: $color_yellow
  color: $color_blue1
  text-align: center
  cursor: default
  position:  relative
 
  h1
    text-align: left
      
  & .cs
        
    & h4 
      color: #555
       
    & p
        
      position: relative
      opacity: 0
      height: 0px
      transform: translateY(-20%) 
      
           
    &:hover
      & h4 
        opacity: 0
        transform: translateY(-30%) 
      & p
        opacity: 1
          
        height: 120px
        
        
       
   

        
 

      

  
  
  & .img_wrap
    
    height: 200px
    width: 200px
    margin: 0px auto
    border-radius: 100%
    overflow: hidden
    position: relative
  img 
    width: 117%
    height: 200px
    object-fit: cover
    
   
      
      
    
    
  .img1
    margin-left: -35px
  .img3
    width: 100%


    

  
  
  
   
section#section_internship
  background-color: $color_blue1
  color: $color_white
  
  hr 
    width: 110%
    
  
  & .title
    display: inline-block
  & h3
    margin-left: 10px
    color: rgba(255,255,255,0.8)
    
  .intern
    cursor: pointer
    border: solid 2.5px $color_yellow
    padding: 16px
    text-align: center
    width: 55%
    margin: 15px auto
    color: $color_white
    
  .discrition_wrap
    margin-top: 15px
    border: solid 1px white
    width : 650px
    height: 450px
    overflow: hidden
  .discription_img
    
    margin: 0px 0px auto auto
    background-size: cover
    background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/16992214_1403626656379320_6156250274119294727_o.jpg?oh=55f0d866cda3e51a19d7606119556f73&oe=5968F573)
    width: 650px
    height: 450px
    
  
    
     
      
     
      
  .discription_text
    width: 120%
    margin-top: 20px
    text-align: center
    font-size: 15px
    letter-spacing:  1px
    
   
    
    
section#section_CTY12
  img
    width: 100%
    
  
  
    
  .img_wrap
    height: 300px
    overflow: hidden
  
 
  & .logo
    
    width: 60%
    
  
  & .img_wrap1
   
    // border: solid
    height: 120px
    overflow: hidden    
  & .logo1-1
    width: 80%
    display: block
    margin-top: 18px
  & .logo2-1
    margin-left: -10px
    margin-top: 12px
    

    
section#section_team
    
  background-color: $color_yellow
  & .img_wrap
    // border: solid 1px 
    width: 350px
    height: 230px
    margin: 20px auto
    overflow: hidden
    & .wrap_10  
      background-color: white
    
    & .img2
      width: 120%
      margin-left: -40px
    & .img3
      width: 128%
      margin-left: -70px
      margin-top: -40px 
    
    & .img4
      width: 110%
      margin-left: -40px
      margin-top: -10px
    & .img5
      width: 130%
      margin-left: -50px
      margin-top: -30px
    & .img6
      width: 125%
      margin-left: -50px
      margin-top: -20px
    & .img7
      width: 140%
      margin-left: -60px
      margin-top: -20px
      
    & .img8
      width: 120%
      margin-left: -40px
      
    & .img9
      width: 140%
      margin-left: -80px
      margin-top: -70px
      
    
      
    & .img10
      width: 120%
      margin-left: -30px
      margin-top:  -30px  
        
      
    & .img11
      width: 140%  
      margin-left: -70px
      margin-top: -35px
    & .img12
      width: 140%  
      margin-left: -70px
      margin-top: -20px
    & .img13
      width: 120%  
      margin-left: -70px
      margin-top: -5px 
      
    & .img14
      width: 140%  
      margin-left: -80px
      margin-top: -50px
    & .img15
      width: 100%  
      margin-right: 1000px
      margin-top: --5px  
      
 
      
     
      
  img
    width: 100%
    // border: solid 1px white
    
  .image-caption-wrapper
    // border: solid 1px 
    position: absolute
    top: auto
    bottom: 20px
    left: auto
    right: auto
    padding: 0px 18px
    
    background: #3f2d2c
    opacity: 0.8
    width: 350px
    
    box-sizing: border-box
    overflow: hidden
    .image-caption
      color: $color_white
      margin-bottom: 0px
      padding-top: 10px
      // border: solid 1px
      
.hide  
  display: hide
.block  
  display: block  

    
    

  
section#QA
  background-color: $color_blue1
  color: $color_white

footer.jumbotron
  position: relative
  background-image: url(https://i.imgur.com/SplWzOO.jpg)
  background-size: cover
  //background-attachment: fixed
  margin-bottom: 0px
    
    
  .img_wrap

    //width: 100%
    height: 500px
    overflow: hidden


  img

    width: 100%
    margin-top: 60px
    display: block
    margin-left: auto
    margin-right: auto 

   
      
@media screen and (max-width: $break_width)

  
  .nav.navbar-nav.navbar-right
    position: absolute
    display: none
    margin-left: auto
    margin-right: auto
    
    
    li 
      font-size: 18px
     
    .p8
      display: none
    
    
  header.jumbotron
    height: 550px
    img
      min-width: 600px
    h1
      margin-top: 60px
  
  section#section_about
    
    padding: 30px 10px 
    
    .img_wrap
      position: static
      width: 500px
      margin: 0 auto
      height: 450px
      
    img 
      margin-left: 0px
  section#section_courses
    .cs
      height: 350px
     
  section#section_internship
    .discrition_wrap
      width: 100%
      min-width: 650px
      margin: 0px auto
      .discription_img
        width: 100%
        margin: 0 auto
    .discription_text
      width: 100%
      
  section#section_CTY12
    .img_wrap1
      margin: -45px 0px
      
    img.top2
      height: 250px
    .img_wrap
      height: 230px
      overflow: hidden
      

    
  
  footer.jumbotron
    background-image: url(https://i.imgur.com/SplWzOO.jpg)
    width: 100%
    height: 550px
    // position: relative
    
      
  
    .img_wrap
      // border: solid 1px white
      min-width: 100px
      //max-width: 400px
      
      //margin-top: 500px
    img
      width: 100%
      display: block
      margin-left: auto
      margin-right: auto 
      margin-top: 60px
  
  
.cty08
  transform: translate(0%,40%)
  //background-color: white
  height: 1000px
  height: 450px
  margin-top: 400px
  margin-bottom: -100px 
.bar1
  text-align: center
.sponsors
  padding-top: 40px
  color: #424242
  font-weight: bold
  

  
.cooperate
  display: flex
.cooperateword
  margin-left: 40px
.logo0
  cursor: pointer
  background-size: cover
 
  background-image: url(https://i.imgur.com/gelChl9.png)
  margin-left: 48px 
  margin-top: 30px
.logo0-1
  cursor: pointer
  background-size: cover
  height: 40px
  width: 225px
  background-image: url(https://ymj-cty12.github.io/cty12/img/11.png)
  margin-left: 48px 
  margin-top: 16px
.logo1
  cursor: pointer
  background-size: cover
  height: 51px
  width: 225px
  background-image: url(https://i.imgur.com/siNaB4F.jpg)
  margin-left: 48px 
  margin-top: 30px
.logo2
  cursor: pointer
  background-image: url(https://i.imgur.com/miGoYql.jpg)
  margin-left: 50px
  margin-top: 27px
  height: 56px
  width: 242px
  background-size: cover
.logo3
  cursor: pointer
  background-image: url(https://i.imgur.com/yOa5Y8T.jpg)
  height: 56px
  width: 245px
  background-size: cover
  margin-left: 48px
  margin-top: 27px
.assist
  display: flex
.assistword
  margin-left: 40px
  margin-top: 40px
.logo4
  cursor: pointer
  background-image: url(https://i.imgur.com/uuo4zhw.jpg)
  height: 56px
  width: 198px
  background-size: cover
  margin-left: 48px
  margin-top: 27px
.logo5
  cursor: pointer
  background-image: url(https://i.imgur.com/5ZLAOM2.jpg)
  background-size: cover
  height: 80px
  width: 273px
  margin-left: 60px
  margin-top: 15px
.logo6
  cursor: pointer
  background-image: url(https://i.imgur.com/MFrYBuo.jpg)
  height: 80px
  width: 230px
  background-size: cover
  margin-left: 48px
  margin-top: 20px
.logo7
  cursor: pointer
  background-image: url(https://i.imgur.com/mbVIM32.jpg)
  height: 85px
  width: 185px
  background-size: cover
  margin-left: 68px
  margin-top: 18px
.supportword
  margin-left: 40px
  margin-top: 29px
.support
  display: flex
.logo8
  cursor: pointer
  background-image: url(https://i.imgur.com/nfpLk1S.jpg)
  height: 69px
  width: 180px
  background-size: cover
  margin-left: 48px
  margin-top: 18px
.logo9
  cursor: pointer
  background-image: url(https://i.imgur.com/hsOkiJP.jpg)
  height: 72px
  width: 219px
  background-size: cover
  margin-left: 85px
  margin-top: 16px
.logo10
  cursor: pointer
  background-image: url(https://i.imgur.com/okNyvHv.jpg)
  height: 190px
  width: 233px
  background-size: cover
  margin-left: 80px
  margin-top: -50px
.logo11
  cursor: pointer
  background-image: url(https://i.imgur.com/UzO5dmz.jpg)
  height: 51px
  width: 226px
  background-size: cover
  margin-left: 110px
  margin-top: 30px
.support2
  display: flex
.logo12
  cursor: pointer
  background-image: url(https://i.imgur.com/SBKdlyA.png)
  height: 150px
  width: 150px
  background-size: cover
  margin-left: 67px
  margin-top: 18px
.logo13
  cursor: pointer
  background-image: url(https://i.imgur.com/MLwLYko.jpg)
  height: 100px
  width: 210px
  background-size: cover
  margin-left: 90px
  margin-top: 45px
.logo14
  cursor: pointer
  background-image: url(https://i.imgur.com/9uoR3bC.jpg)
  height: 70px
  width: 210px
  background-size: cover
  margin-left: 110px
  margin-top: 58px
.logo15
  cursor: pointer
  background-image: url(https://i.imgur.com/Q3WV3zR.jpg)
  height: 92px
  width: 180px
  background-size: cover
  margin-left: 100px
  margin-top: 45px
  